<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R70-CQ-OwN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="imu-zV-uRa"/>
                        <segue destination="4rZ-6U-cRh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="z34-by-O0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npk-ws-W4o">
            <objects>
                <navigationController id="4rZ-6U-cRh" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Wfo-QM-Lkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RoS-sC-sfW" kind="relationship" relationship="rootViewController" id="nEY-JF-v35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fu-cY-TLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-274"/>
        </scene>
        <!--Menu-->
        <scene sceneID="CQg-NR-lFN">
            <objects>
                <tableViewController id="RoS-sC-sfW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjp-Lq-0sH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="acs-2e-REO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="aWB-nq-naV">
                                        <rect key="frame" x="0.0" y="64" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWB-nq-naV" id="fgM-l9-cZq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fog" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-dn-Ygs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diversidade" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-0F-Lvh">
                                                    <rect key="frame" x="8" y="16" width="173.5" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sTy-0F-Lvh" secondAttribute="height" multiplier="171:128" id="PSr-tI-ZA4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uj-dn-Ygs" firstAttribute="centerY" secondItem="fgM-l9-cZq" secondAttribute="centerY" id="8uN-ew-hRl"/>
                                                <constraint firstItem="9uj-dn-Ygs" firstAttribute="leading" secondItem="fgM-l9-cZq" secondAttribute="leadingMargin" constant="-8" id="A7b-NC-KTT"/>
                                                <constraint firstItem="sTy-0F-Lvh" firstAttribute="top" secondItem="fgM-l9-cZq" secondAttribute="topMargin" constant="8" id="ESR-df-Awg"/>
                                                <constraint firstItem="sTy-0F-Lvh" firstAttribute="top" secondItem="fgM-l9-cZq" secondAttribute="topMargin" id="NE2-GK-OeQ"/>
                                                <constraint firstItem="sTy-0F-Lvh" firstAttribute="leading" secondItem="fgM-l9-cZq" secondAttribute="leadingMargin" id="XgH-Tt-FhO"/>
                                                <constraint firstItem="9uj-dn-Ygs" firstAttribute="centerX" secondItem="fgM-l9-cZq" secondAttribute="centerX" id="bNq-vx-qME"/>
                                                <constraint firstItem="sTy-0F-Lvh" firstAttribute="bottom" secondItem="fgM-l9-cZq" secondAttribute="bottomMargin" id="eXM-1W-gpK"/>
                                                <constraint firstItem="9uj-dn-Ygs" firstAttribute="height" secondItem="fgM-l9-cZq" secondAttribute="height" id="hTT-fX-8ZK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sTy-0F-Lvh" secondAttribute="bottom" constant="7" id="lA4-wm-79x"/>
                                                <constraint firstItem="9uj-dn-Ygs" firstAttribute="width" secondItem="fgM-l9-cZq" secondAttribute="width" id="yJf-pg-FND"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NE2-GK-OeQ"/>
                                                    <exclude reference="eXM-1W-gpK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DMD-pJ-dh0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="82P-Mx-XQv" imageView="O2E-tY-Scl" rowHeight="50" style="IBUITableViewCellStyleDefault" id="MxN-to-UNp">
                                        <rect key="frame" x="0.0" y="225" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxN-to-UNp" id="Lar-B4-TFf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Núcleos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82P-Mx-XQv">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="marker" id="O2E-tY-Scl">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R70-CQ-OwN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jPD-PL-V0z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="udD-MA-1NE" imageView="8x9-ZW-4wf" rowHeight="50" style="IBUITableViewCellStyleDefault" id="5sv-4S-ePF">
                                        <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sv-4S-ePF" id="NOT-w5-sbp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Descobrindo-se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udD-MA-1NE">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="discovering" id="8x9-ZW-4wf">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TuI-1e-cdp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JVF-iS-jxR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yG6-i0-yzi" imageView="1bu-Cv-bMa" rowHeight="50" style="IBUITableViewCellStyleDefault" id="kTz-TY-D4F">
                                        <rect key="frame" x="0.0" y="325" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTz-TY-D4F" id="IG6-I1-btB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Direitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yG6-i0-yzi">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="law" id="1bu-Cv-bMa">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ayK-V0-gkN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zHF-MA-EzW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VGG-TP-3aZ" imageView="ALP-7r-o9o" rowHeight="50" style="IBUITableViewCellStyleDefault" id="rrF-a6-cd0">
                                        <rect key="frame" x="0.0" y="375" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrF-a6-cd0" id="o5L-w0-Nxq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saúde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGG-TP-3aZ">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="health" id="ALP-7r-o9o">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ifb-ZK-IQj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Rab-rd-uOf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="q4G-kq-Bvu" imageView="iQ2-GP-Amy" rowHeight="50" style="IBUITableViewCellStyleDefault" id="3DB-dQ-wqf">
                                        <rect key="frame" x="0.0" y="425" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DB-dQ-wqf" id="T7F-ma-EN1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sugestões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4G-kq-Bvu">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="talk" id="iQ2-GP-Amy">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gcu-8a-FSt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DGW-P0-1D4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="H4I-pm-eMr" imageView="83G-4D-1Fi" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ngf-JS-n2E">
                                        <rect key="frame" x="0.0" y="475" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngf-JS-n2E" id="iPf-i6-NLN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4I-pm-eMr">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="info" id="83G-4D-1Fi">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WC3-jR-W51" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Xw2-oQ-GE5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RoS-sC-sfW" id="hdd-PS-2e3"/>
                            <outlet property="delegate" destination="RoS-sC-sfW" id="xP4-Xu-NWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="f57-Ma-opt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162-RS-TwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-274"/>
        </scene>
        <!--Descobrindo-se-->
        <scene sceneID="Azx-VX-xye">
            <objects>
                <viewController id="XgV-fh-jRm" customClass="DiscoveringViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tU-D7-3Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="owz-Si-DuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FG-v6-eK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Descobrindo-se" id="WJ2-hZ-vlK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GZ1-ht-aNM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="GZ1-ht-aNM" id="N2B-G5-wTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rt-jW-de7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-1645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auH-Zs-MQK">
            <objects>
                <navigationController id="R70-CQ-OwN" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WU5-YQ-djK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oht-V0-GOp" kind="relationship" relationship="rootViewController" id="Bkf-d1-TfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNN-y5-z0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="471"/>
        </scene>
        <!--Núcleos-->
        <scene sceneID="l5j-ED-dea">
            <objects>
                <viewController id="Oht-V0-GOp" customClass="CentersViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hap-Ap-HbW"/>
                        <viewControllerLayoutGuide type="bottom" id="oYk-MD-VxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoz-BS-g5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Núcleos" id="dm2-1h-tDe">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qkZ-AO-Xel">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="qkZ-AO-Xel" id="rKK-G2-4Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8z-0e-2b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lp9-xO-W0l">
            <objects>
                <navigationController id="WC3-jR-W51" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6Vv-em-klB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xDW-P8-8hD" kind="relationship" relationship="rootViewController" id="9ah-Ri-ymX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbi-3N-X77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="1381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2H-57-14p">
            <objects>
                <navigationController id="Gcu-8a-FSt" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dW5-gb-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqa-V3-Opd" kind="relationship" relationship="rootViewController" id="7Q9-yW-SGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku0-k6-VFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgK-dQ-p45">
            <objects>
                <navigationController id="ifb-ZK-IQj" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Sgg-Ko-zvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="joz-HU-LTL" kind="relationship" relationship="rootViewController" id="jPE-0T-DqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA7-Jl-qPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hi0-el-kW9">
            <objects>
                <navigationController id="ayK-V0-gkN" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="s4t-JC-ADN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdU-pD-Rsf" kind="relationship" relationship="rootViewController" id="vWT-11-H0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTR-v6-csT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rri-Iz-vwy">
            <objects>
                <navigationController id="TuI-1e-cdp" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="swg-GT-a9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XgV-fh-jRm" kind="relationship" relationship="rootViewController" id="ebe-IC-QHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggD-uR-emQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-1645"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="tze-R1-wdd">
            <objects>
                <viewController id="xDW-P8-8hD" customClass="AboutViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpK-tS-c1N"/>
                        <viewControllerLayoutGuide type="bottom" id="7fL-u2-4eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsJ-eL-gzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="72i-yH-C9P">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="UsH-qE-Tuo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="UsH-qE-Tuo" id="bzm-1s-Fjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj9-5H-g8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1381"/>
        </scene>
        <!--Sugestões-->
        <scene sceneID="jqA-3x-BlZ">
            <objects>
                <viewController id="yqa-V3-Opd" customClass="SuggestionsViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNu-vY-sEe"/>
                        <viewControllerLayoutGuide type="bottom" id="gl6-ae-3uN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jM-Pc-MDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sugestões" id="yne-Gu-WB4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="aZO-hZ-Hnb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="aZO-hZ-Hnb" id="b6B-Qd-ghz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDd-Fe-z6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="641"/>
        </scene>
        <!--Saúde-->
        <scene sceneID="N16-18-hs8">
            <objects>
                <viewController id="joz-HU-LTL" customClass="HealthViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIv-jL-NFL"/>
                        <viewControllerLayoutGuide type="bottom" id="bdu-HF-a8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyP-We-mdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saúde" id="ugz-Wh-nXm">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="SRc-Ac-EVe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="SRc-Ac-EVe" id="m6U-Xe-jKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWe-Og-LjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-99"/>
        </scene>
        <!--Direitos-->
        <scene sceneID="ORJ-Da-ATg">
            <objects>
                <viewController id="JdU-pD-Rsf" customClass="RightsViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dr-oC-msJ"/>
                        <viewControllerLayoutGuide type="bottom" id="t7X-8e-HRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3w-YJ-Wy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Direitos" id="ahc-1y-UTv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qrz-6X-IYS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="Qrz-6X-IYS" id="nbJ-J1-NRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmQ-1O-Tt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-830"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_fog" width="682" height="338"/>
        <image name="discovering" width="40" height="40"/>
        <image name="diversidade" width="736" height="544"/>
        <image name="health" width="40" height="40"/>
        <image name="info" width="40" height="40"/>
        <image name="law" width="40" height="40"/>
        <image name="marker" width="40" height="40"/>
        <image name="menu" width="25" height="25"/>
        <image name="talk" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jPD-PL-V0z"/>
    </inferredMetricsTieBreakers>
</document>
