<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R70-CQ-OwN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="imu-zV-uRa"/>
                        <segue destination="4rZ-6U-cRh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="z34-by-O0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npk-ws-W4o">
            <objects>
                <navigationController id="4rZ-6U-cRh" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Wfo-QM-Lkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RoS-sC-sfW" kind="relationship" relationship="rootViewController" id="nEY-JF-v35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fu-cY-TLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-274"/>
        </scene>
        <!--Menu-->
        <scene sceneID="CQg-NR-lFN">
            <objects>
                <tableViewController id="RoS-sC-sfW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjp-Lq-0sH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="acs-2e-REO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="aWB-nq-naV">
                                        <rect key="frame" x="0.0" y="64" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWB-nq-naV" id="fgM-l9-cZq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fog" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-dn-Ygs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diversidade" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-0F-Lvh">
                                                    <rect key="frame" x="8" y="16" width="174" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sTy-0F-Lvh" secondAttribute="height" multiplier="171:128" id="PSr-tI-ZA4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uj-dn-Ygs" firstAttribute="centerY" secondItem="fgM-l9-cZq" secondAttribute="centerY" id="8uN-ew-hRl"/>
                                                <constraint firstItem="9uj-dn-Ygs" firstAttribute="leading" secondItem="fgM-l9-cZq" secondAttribute="leadingMargin" constant="-8" id="A7b-NC-KTT"/>
                                                <constraint firstItem="sTy-0F-Lvh" firstAttribute="top" secondItem="fgM-l9-cZq" secondAttribute="topMargin" constant="8" id="ESR-df-Awg"/>
                                                <constraint firstItem="sTy-0F-Lvh" firstAttribute="top" secondItem="fgM-l9-cZq" secondAttribute="topMargin" id="NE2-GK-OeQ"/>
                                                <constraint firstItem="sTy-0F-Lvh" firstAttribute="leading" secondItem="fgM-l9-cZq" secondAttribute="leadingMargin" id="XgH-Tt-FhO"/>
                                                <constraint firstItem="9uj-dn-Ygs" firstAttribute="centerX" secondItem="fgM-l9-cZq" secondAttribute="centerX" id="bNq-vx-qME"/>
                                                <constraint firstItem="sTy-0F-Lvh" firstAttribute="bottom" secondItem="fgM-l9-cZq" secondAttribute="bottomMargin" id="eXM-1W-gpK"/>
                                                <constraint firstItem="9uj-dn-Ygs" firstAttribute="height" secondItem="fgM-l9-cZq" secondAttribute="height" id="hTT-fX-8ZK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sTy-0F-Lvh" secondAttribute="bottom" constant="7" id="lA4-wm-79x"/>
                                                <constraint firstItem="9uj-dn-Ygs" firstAttribute="width" secondItem="fgM-l9-cZq" secondAttribute="width" id="yJf-pg-FND"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NE2-GK-OeQ"/>
                                                    <exclude reference="eXM-1W-gpK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DMD-pJ-dh0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="82P-Mx-XQv" imageView="O2E-tY-Scl" rowHeight="50" style="IBUITableViewCellStyleDefault" id="MxN-to-UNp">
                                        <rect key="frame" x="0.0" y="225" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxN-to-UNp" id="Lar-B4-TFf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Núcleos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82P-Mx-XQv">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="marker" id="O2E-tY-Scl">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R70-CQ-OwN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jPD-PL-V0z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="udD-MA-1NE" imageView="8x9-ZW-4wf" rowHeight="50" style="IBUITableViewCellStyleDefault" id="5sv-4S-ePF">
                                        <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sv-4S-ePF" id="NOT-w5-sbp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Descobrindo-se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udD-MA-1NE">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="discovering" id="8x9-ZW-4wf">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TuI-1e-cdp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JVF-iS-jxR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yG6-i0-yzi" imageView="1bu-Cv-bMa" rowHeight="50" style="IBUITableViewCellStyleDefault" id="kTz-TY-D4F">
                                        <rect key="frame" x="0.0" y="325" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTz-TY-D4F" id="IG6-I1-btB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Direitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yG6-i0-yzi">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="law" id="1bu-Cv-bMa">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ayK-V0-gkN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zHF-MA-EzW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VGG-TP-3aZ" imageView="ALP-7r-o9o" rowHeight="50" style="IBUITableViewCellStyleDefault" id="rrF-a6-cd0">
                                        <rect key="frame" x="0.0" y="375" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrF-a6-cd0" id="o5L-w0-Nxq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saúde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGG-TP-3aZ">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="health" id="ALP-7r-o9o">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ifb-ZK-IQj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Rab-rd-uOf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="q4G-kq-Bvu" imageView="iQ2-GP-Amy" rowHeight="50" style="IBUITableViewCellStyleDefault" id="3DB-dQ-wqf">
                                        <rect key="frame" x="0.0" y="425" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DB-dQ-wqf" id="T7F-ma-EN1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sugestões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4G-kq-Bvu">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="talk" id="iQ2-GP-Amy">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gcu-8a-FSt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DGW-P0-1D4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="H4I-pm-eMr" imageView="83G-4D-1Fi" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ngf-JS-n2E">
                                        <rect key="frame" x="0.0" y="475" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngf-JS-n2E" id="iPf-i6-NLN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4I-pm-eMr">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="info" id="83G-4D-1Fi">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WC3-jR-W51" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Xw2-oQ-GE5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RoS-sC-sfW" id="hdd-PS-2e3"/>
                            <outlet property="delegate" destination="RoS-sC-sfW" id="xP4-Xu-NWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="f57-Ma-opt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162-RS-TwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-274"/>
        </scene>
        <!--Descobrindo-se-->
        <scene sceneID="Azx-VX-xye">
            <objects>
                <viewController id="XgV-fh-jRm" customClass="DiscoveringViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tU-D7-3Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="owz-Si-DuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FG-v6-eK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-ks-htH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" rowHeight="181" id="7pp-Da-63g" customClass="PostTableViewCell" customModule="Diversidade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pp-Da-63g" id="PAU-ny-1QF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovering" translatesAutoresizingMaskIntoConstraints="NO" id="an4-si-7fH">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="BC6-Ay-nEj"/>
                                                        <constraint firstAttribute="height" constant="48" id="Z8D-xB-cNN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text Here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-du-Idk">
                                                    <rect key="frame" x="64" y="8" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@some date..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rau-Vh-QrQ">
                                                    <rect key="frame" x="64" y="31" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-bq-FMJ">
                                                    <rect key="frame" x="64" y="56" width="528" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="9Y4-Lr-eco"/>
                                                    </constraints>
                                                    <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. http://www.ifce.edu.br</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rau-Vh-QrQ" firstAttribute="top" secondItem="4bi-du-Idk" secondAttribute="bottom" constant="2" id="5gv-3Q-SsE"/>
                                                <constraint firstItem="an4-si-7fH" firstAttribute="top" secondItem="PAU-ny-1QF" secondAttribute="topMargin" id="A8K-mT-YC6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TEC-bq-FMJ" secondAttribute="bottom" constant="-0.5" id="BxR-ji-hri"/>
                                                <constraint firstItem="rau-Vh-QrQ" firstAttribute="top" secondItem="4bi-du-Idk" secondAttribute="bottom" constant="2" id="ErC-vM-ZNX"/>
                                                <constraint firstItem="TEC-bq-FMJ" firstAttribute="bottom" secondItem="PAU-ny-1QF" secondAttribute="bottomMargin" constant="-18" id="JDh-3O-6oz"/>
                                                <constraint firstItem="TEC-bq-FMJ" firstAttribute="bottom" secondItem="PAU-ny-1QF" secondAttribute="bottomMargin" id="Kun-8J-w5G"/>
                                                <constraint firstItem="rau-Vh-QrQ" firstAttribute="leading" secondItem="an4-si-7fH" secondAttribute="trailing" constant="8" id="U5c-rD-b74"/>
                                                <constraint firstItem="TEC-bq-FMJ" firstAttribute="trailing" secondItem="PAU-ny-1QF" secondAttribute="trailingMargin" id="aoy-Zu-aDW"/>
                                                <constraint firstItem="TEC-bq-FMJ" firstAttribute="leading" secondItem="rau-Vh-QrQ" secondAttribute="leading" id="e0A-RW-Bep"/>
                                                <constraint firstItem="4bi-du-Idk" firstAttribute="top" secondItem="PAU-ny-1QF" secondAttribute="topMargin" id="fDx-BT-NNP"/>
                                                <constraint firstItem="rau-Vh-QrQ" firstAttribute="leading" secondItem="4bi-du-Idk" secondAttribute="leading" id="h5e-KT-HyG"/>
                                                <constraint firstItem="an4-si-7fH" firstAttribute="leading" secondItem="PAU-ny-1QF" secondAttribute="leadingMargin" id="li0-jZ-tAf"/>
                                                <constraint firstItem="4bi-du-Idk" firstAttribute="leading" secondItem="an4-si-7fH" secondAttribute="trailing" constant="8" id="yrP-U8-OZU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kun-8J-w5G"/>
                                                    <exclude reference="JDh-3O-6oz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="rau-Vh-QrQ" id="xsQ-No-LgX"/>
                                            <outlet property="iconImageView" destination="an4-si-7fH" id="Ez6-O8-mRj"/>
                                            <outlet property="postTextLabel" destination="TEC-bq-FMJ" id="BiY-zL-BIW"/>
                                            <outlet property="titleLabel" destination="4bi-du-Idk" id="Uw7-Uz-MpV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XgV-fh-jRm" id="R3A-k8-ShR"/>
                                    <outlet property="delegate" destination="XgV-fh-jRm" id="ApD-7J-Y5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owz-Si-DuS" firstAttribute="top" secondItem="aKs-ks-htH" secondAttribute="bottom" id="8FF-1Q-Bvs"/>
                            <constraint firstItem="aKs-ks-htH" firstAttribute="top" secondItem="4FG-v6-eK2" secondAttribute="topMargin" id="NXa-0w-8kA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKs-ks-htH" secondAttribute="trailing" constant="-20" id="UVX-Yh-cTF"/>
                            <constraint firstItem="aKs-ks-htH" firstAttribute="leading" secondItem="4FG-v6-eK2" secondAttribute="leadingMargin" constant="-20" id="mXQ-dL-Z3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Descobrindo-se" id="WJ2-hZ-vlK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GZ1-ht-aNM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="GZ1-ht-aNM" id="N2B-G5-wTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rt-jW-de7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-1645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auH-Zs-MQK">
            <objects>
                <navigationController id="R70-CQ-OwN" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WU5-YQ-djK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oht-V0-GOp" kind="relationship" relationship="rootViewController" id="Bkf-d1-TfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNN-y5-z0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="471"/>
        </scene>
        <!--Núcleos-->
        <scene sceneID="l5j-ED-dea">
            <objects>
                <viewController id="Oht-V0-GOp" customClass="CentersViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hap-Ap-HbW"/>
                        <viewControllerLayoutGuide type="bottom" id="oYk-MD-VxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoz-BS-g5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Núcleos" id="dm2-1h-tDe">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qkZ-AO-Xel">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="qkZ-AO-Xel" id="rKK-G2-4Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8z-0e-2b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lp9-xO-W0l">
            <objects>
                <navigationController id="WC3-jR-W51" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6Vv-em-klB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xDW-P8-8hD" kind="relationship" relationship="rootViewController" id="9ah-Ri-ymX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbi-3N-X77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="1381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2H-57-14p">
            <objects>
                <navigationController id="Gcu-8a-FSt" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dW5-gb-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqa-V3-Opd" kind="relationship" relationship="rootViewController" id="7Q9-yW-SGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku0-k6-VFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgK-dQ-p45">
            <objects>
                <navigationController id="ifb-ZK-IQj" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Sgg-Ko-zvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="joz-HU-LTL" kind="relationship" relationship="rootViewController" id="jPE-0T-DqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA7-Jl-qPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hi0-el-kW9">
            <objects>
                <navigationController id="ayK-V0-gkN" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="s4t-JC-ADN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdU-pD-Rsf" kind="relationship" relationship="rootViewController" id="vWT-11-H0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTR-v6-csT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rri-Iz-vwy">
            <objects>
                <navigationController id="TuI-1e-cdp" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="swg-GT-a9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XgV-fh-jRm" kind="relationship" relationship="rootViewController" id="ebe-IC-QHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggD-uR-emQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-1645"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="tze-R1-wdd">
            <objects>
                <viewController id="xDW-P8-8hD" customClass="AboutViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpK-tS-c1N"/>
                        <viewControllerLayoutGuide type="bottom" id="7fL-u2-4eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsJ-eL-gzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="72i-yH-C9P">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="UsH-qE-Tuo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="UsH-qE-Tuo" id="bzm-1s-Fjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj9-5H-g8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1381"/>
        </scene>
        <!--Sugestões-->
        <scene sceneID="jqA-3x-BlZ">
            <objects>
                <viewController id="yqa-V3-Opd" customClass="SuggestionsViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNu-vY-sEe"/>
                        <viewControllerLayoutGuide type="bottom" id="gl6-ae-3uN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jM-Pc-MDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sugestões" id="yne-Gu-WB4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="aZO-hZ-Hnb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="aZO-hZ-Hnb" id="b6B-Qd-ghz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDd-Fe-z6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="641"/>
        </scene>
        <!--Saúde-->
        <scene sceneID="N16-18-hs8">
            <objects>
                <viewController id="joz-HU-LTL" customClass="HealthViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIv-jL-NFL"/>
                        <viewControllerLayoutGuide type="bottom" id="bdu-HF-a8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyP-We-mdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-r3-iFN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" rowHeight="181" id="HKk-i7-ATx" customClass="PostTableViewCell" customModule="Diversidade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKk-i7-ATx" id="Ugi-op-fqj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-Ov-313">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="59f-aD-qgj"/>
                                                        <constraint firstAttribute="height" constant="48" id="t2s-sF-9co"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text Here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-1J-FDe">
                                                    <rect key="frame" x="64" y="8" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@some date..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-Tm-gMk">
                                                    <rect key="frame" x="64" y="31" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-eh-ODI">
                                                    <rect key="frame" x="64" y="56" width="528" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="VDb-Ty-Mdi"/>
                                                    </constraints>
                                                    <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. http://www.ifce.edu.br</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9NN-1J-FDe" firstAttribute="leading" secondItem="1wd-Ov-313" secondAttribute="trailing" constant="8" id="8zK-G3-MUD"/>
                                                <constraint firstItem="AXj-eh-ODI" firstAttribute="trailing" secondItem="Ugi-op-fqj" secondAttribute="trailingMargin" id="DrU-64-HA2"/>
                                                <constraint firstItem="9NN-1J-FDe" firstAttribute="top" secondItem="Ugi-op-fqj" secondAttribute="topMargin" id="Q4Q-RT-4H4"/>
                                                <constraint firstItem="ICk-Tm-gMk" firstAttribute="leading" secondItem="1wd-Ov-313" secondAttribute="trailing" constant="8" id="RxB-f0-9H0"/>
                                                <constraint firstItem="ICk-Tm-gMk" firstAttribute="top" secondItem="9NN-1J-FDe" secondAttribute="bottom" constant="2" id="WAY-Qe-isW"/>
                                                <constraint firstItem="AXj-eh-ODI" firstAttribute="leading" secondItem="ICk-Tm-gMk" secondAttribute="leading" id="Yuv-rF-uDY"/>
                                                <constraint firstItem="AXj-eh-ODI" firstAttribute="bottom" secondItem="Ugi-op-fqj" secondAttribute="bottomMargin" constant="-18" id="Zes-rJ-Wpt"/>
                                                <constraint firstItem="ICk-Tm-gMk" firstAttribute="leading" secondItem="9NN-1J-FDe" secondAttribute="leading" id="aEz-xq-ktk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AXj-eh-ODI" secondAttribute="bottom" constant="-0.5" id="bpp-W1-AE9"/>
                                                <constraint firstItem="1wd-Ov-313" firstAttribute="leading" secondItem="Ugi-op-fqj" secondAttribute="leadingMargin" id="m9b-00-QwV"/>
                                                <constraint firstItem="ICk-Tm-gMk" firstAttribute="top" secondItem="9NN-1J-FDe" secondAttribute="bottom" constant="2" id="nJ0-Vn-4YF"/>
                                                <constraint firstItem="AXj-eh-ODI" firstAttribute="bottom" secondItem="Ugi-op-fqj" secondAttribute="bottomMargin" id="pWk-g7-sw0"/>
                                                <constraint firstItem="1wd-Ov-313" firstAttribute="top" secondItem="Ugi-op-fqj" secondAttribute="topMargin" id="yEe-u8-2ba"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pWk-g7-sw0"/>
                                                    <exclude reference="Zes-rJ-Wpt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ICk-Tm-gMk" id="6io-gb-Tqn"/>
                                            <outlet property="iconImageView" destination="1wd-Ov-313" id="z86-Jy-RPx"/>
                                            <outlet property="postTextLabel" destination="AXj-eh-ODI" id="fgc-s1-tkh"/>
                                            <outlet property="titleLabel" destination="9NN-1J-FDe" id="JOm-UI-Raa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="joz-HU-LTL" id="MrE-AR-l3T"/>
                                    <outlet property="delegate" destination="joz-HU-LTL" id="65f-Or-ohW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdu-HF-a8Z" firstAttribute="top" secondItem="TOx-r3-iFN" secondAttribute="bottom" id="1eV-q9-2mF"/>
                            <constraint firstItem="TOx-r3-iFN" firstAttribute="leading" secondItem="tyP-We-mdg" secondAttribute="leadingMargin" constant="-20" id="PZm-vh-UTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOx-r3-iFN" secondAttribute="trailing" constant="-20" id="So2-PT-bQG"/>
                            <constraint firstItem="TOx-r3-iFN" firstAttribute="top" secondItem="tyP-We-mdg" secondAttribute="topMargin" id="qHn-64-8Cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saúde" id="ugz-Wh-nXm">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="SRc-Ac-EVe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="SRc-Ac-EVe" id="m6U-Xe-jKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWe-Og-LjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-99"/>
        </scene>
        <!--Direitos-->
        <scene sceneID="ORJ-Da-ATg">
            <objects>
                <viewController id="JdU-pD-Rsf" customClass="RightsViewController" customModule="Diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dr-oC-msJ"/>
                        <viewControllerLayoutGuide type="bottom" id="t7X-8e-HRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3w-YJ-Wy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="181" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-TL-5xA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" rowHeight="181" id="1co-ZF-X8H" customClass="PostTableViewCell" customModule="Diversidade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1co-ZF-X8H" id="xuu-ig-aRl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="law" translatesAutoresizingMaskIntoConstraints="NO" id="5yU-S6-aNc">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="DPf-vS-qh5"/>
                                                        <constraint firstAttribute="width" constant="48" id="jKL-8D-koM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text Here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-gO-855">
                                                    <rect key="frame" x="64" y="8" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@some date..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-bu-gjB">
                                                    <rect key="frame" x="64" y="31" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03A-UA-p7C">
                                                    <rect key="frame" x="64" y="56" width="528" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="2U0-qK-TK9"/>
                                                    </constraints>
                                                    <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. http://www.ifce.edu.br</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvg-bu-gjB" firstAttribute="top" secondItem="QdB-gO-855" secondAttribute="bottom" constant="2" id="4l6-O0-geW"/>
                                                <constraint firstItem="03A-UA-p7C" firstAttribute="bottom" secondItem="xuu-ig-aRl" secondAttribute="bottomMargin" id="Avh-Li-9xy"/>
                                                <constraint firstItem="5yU-S6-aNc" firstAttribute="leading" secondItem="xuu-ig-aRl" secondAttribute="leadingMargin" id="GHD-9H-0Fe"/>
                                                <constraint firstItem="QdB-gO-855" firstAttribute="leading" secondItem="5yU-S6-aNc" secondAttribute="trailing" constant="8" id="I5b-6G-Kve"/>
                                                <constraint firstItem="dvg-bu-gjB" firstAttribute="leading" secondItem="5yU-S6-aNc" secondAttribute="trailing" constant="8" id="d4i-kp-Tqp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="03A-UA-p7C" secondAttribute="bottom" constant="-0.5" id="hsn-M3-k4R"/>
                                                <constraint firstItem="03A-UA-p7C" firstAttribute="bottom" secondItem="xuu-ig-aRl" secondAttribute="bottomMargin" constant="-18" id="k98-7i-6r3"/>
                                                <constraint firstItem="5yU-S6-aNc" firstAttribute="top" secondItem="xuu-ig-aRl" secondAttribute="topMargin" id="l6v-L8-mMu"/>
                                                <constraint firstItem="03A-UA-p7C" firstAttribute="trailing" secondItem="xuu-ig-aRl" secondAttribute="trailingMargin" id="oAT-wu-6I4"/>
                                                <constraint firstItem="dvg-bu-gjB" firstAttribute="leading" secondItem="QdB-gO-855" secondAttribute="leading" id="pYh-LO-ihR"/>
                                                <constraint firstItem="03A-UA-p7C" firstAttribute="leading" secondItem="dvg-bu-gjB" secondAttribute="leading" id="ucL-c7-2sh"/>
                                                <constraint firstItem="dvg-bu-gjB" firstAttribute="top" secondItem="QdB-gO-855" secondAttribute="bottom" constant="2" id="wJs-QS-ejQ"/>
                                                <constraint firstItem="QdB-gO-855" firstAttribute="top" secondItem="xuu-ig-aRl" secondAttribute="topMargin" id="xOP-v3-aGU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Avh-Li-9xy"/>
                                                    <exclude reference="k98-7i-6r3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dvg-bu-gjB" id="U6a-Dv-pIO"/>
                                            <outlet property="iconImageView" destination="5yU-S6-aNc" id="nsj-lz-NmM"/>
                                            <outlet property="postTextLabel" destination="03A-UA-p7C" id="ljA-dg-ZMX"/>
                                            <outlet property="titleLabel" destination="QdB-gO-855" id="4IU-P5-KlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JdU-pD-Rsf" id="lyx-19-Akl"/>
                                    <outlet property="delegate" destination="JdU-pD-Rsf" id="Vph-Zf-ycy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7X-8e-HRc" firstAttribute="top" secondItem="GJ2-TL-5xA" secondAttribute="bottom" id="6d6-AB-pbA"/>
                            <constraint firstItem="GJ2-TL-5xA" firstAttribute="leading" secondItem="o3w-YJ-Wy1" secondAttribute="leadingMargin" constant="-20" id="Bfm-HV-XfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJ2-TL-5xA" secondAttribute="trailing" constant="-20" id="J01-kX-Q4g"/>
                            <constraint firstItem="GJ2-TL-5xA" firstAttribute="top" secondItem="8dr-oC-msJ" secondAttribute="bottom" constant="-64" id="Yvi-rA-ZuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Direitos" id="ahc-1y-UTv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qrz-6X-IYS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="Qrz-6X-IYS" id="nbJ-J1-NRQ"/>
                        <outlet property="tableView" destination="GJ2-TL-5xA" id="fOA-Ja-clk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmQ-1O-Tt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-835"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_fog" width="682" height="338"/>
        <image name="discovering" width="40" height="40"/>
        <image name="diversidade" width="736" height="544"/>
        <image name="health" width="40" height="40"/>
        <image name="info" width="40" height="40"/>
        <image name="law" width="40" height="40"/>
        <image name="marker" width="40" height="40"/>
        <image name="menu" width="25" height="25"/>
        <image name="talk" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jPD-PL-V0z"/>
    </inferredMetricsTieBreakers>
</document>
